{
  "name": "server",
  "version": "1.0.0",
  "description": "backend of news aricle website",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "dev":"nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "news"
  ],
  "author": "Abhilash_Somesh_Ananya_Aeripta",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.1"
  }
}
